<!DOCTYPE html>
 <html>
    <title>Simple mini project 1</title>
    <style>
        #a {
            margin: 20px;
            padding:20px;
            border:0.5px gray;
            box-shadow: 10px 10px 10px;
            color: gray;
            height:400px;
            width:350px;
            border-radius: 20px;
            background-color: antiquewhite;

        }
        img {
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            color: grey;
            

        }
        p {
            overflow:scroll;
            height:150px;
            margin:20px;
            
        }
    </style>
    
    <body style="background-color: aquamarine;">
        <h1 style="font-size: 24px; font-style: bold; text-align: center;">Top 5 Tourist place in West Bengal</h1>
        <h2 style="font-size: 16px;text-align: left;">1.Kolkata-The City of Joy</h2>
        <div id="a">
        <img src="c:\Users\anany\OneDrive\Desktop\WebDev\abhisek-paul-agsqBX6OUqY-unsplash.jpg" width="300"height="200">
        
        <p style="font-size: 12px; width:300px; height:150px; text-align: left;">Kolkata, India's second biggest city, 
                                is a perpetually ongoing festival of human existence, 
                                concurrently luxurious and squalid, refined and frantic, 
                                pointedly futuristic, while beautifully in decay. 
                                A vibrant 350-year-old metropolis located on India's Eastern Coast, 
                                the capital of West Bengal thrives on contradictions and imposing spectacles; 
                                nothing is commonplace in this city. Famously known as the City of Joy, 
                                Kolkata is, in every sense, the artistic, 
                                cultural and intellectual capital of the country. 
                                Kolkata's streets are vivid, hectic, chaotic, and yet, 
                                brimming with life and creativity.</p>
        </div>                      
    </body>
    <style>
        #a {
            margin: 20px;
            padding:20px;
            border:0.5px gray;
            box-shadow: 10px 10px 10px;
            color: gray;
            height:400px;
            width:350px;
            border-radius: 20px;
            background-color: antiquewhite;

        }
        img {
            text-align: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
            color: grey;
            

        }
        p {
            overflow:scroll;
            height:150px;
            margin:20px;
            
        }
    </style>
    
    <body style="background-color: aquamarine;">
        
        <h2 style="font-size: 16px;text-align: left;">2.Kalimpong</h2>
        <div id="a">
        <img src="c:\Users\anany\OneDrive\Desktop\WebDev\boudhayan-bardhan-D9mLSfGOW7Q-unsplash.jpg" width="300"height="200">
        
        <p style="font-size: 12px; width:300px; height:150px; text-align: left;"> 
            Kalimpong is a virgin hill station in West Bengal renowned for its panoramic valley views, Buddhists monasteries and churches and Tibetan handicrafts etc.Kalimpong is known for its educational institutions, many of which were established during the British colonial period. It used to be a gateway in the trade between Tibet and India before China's annexation of Tibet and the Sino-Indian War. Kalimpong and neighbouring Darjeeling were major centres calling for a separate Gorkhaland state in the 1980s, and more recently in 2010.

            The municipality sits on a ridge overlooking the Teesta River and is a tourist destination owing to its temperate climate, natural environment and proximity to popular tourist locations in the region. Horticulture is important to Kalimpong: It has a flower market notable for its wide array of orchids; nurseries, which export Himalayan grown flower bulbs, tubers and rhizomes, contribute to the economy of Kalimpong. The Tibetan Buddhist monastery Zang Dhok Palri Phodang holds a number of rare Tibetan Buddhist scriptures.
        </p>
        </div>                      
    </body>


<style>
    #a {
        margin: 20px;
        padding:20px;
        border:0.5px gray;
        box-shadow: 10px 10px 10px;
        color: gray;
        height:400px;
        width:350px;
        border-radius: 20px;
        background-color: antiquewhite;

    }
    img {
        text-align: center;
        border-radius: 20px;
        box-shadow: 10px 10px 10px;
        color: grey;
        

    }
    p {
        overflow:scroll;
        height:30px;
        margin:20px;
        
    }
</style>

<body style="background-color: aquamarine;">
    
    <h2 style="font-size: 16px;text-align: left;">3.Santiniketan</h2>
    <div id="a">
    <img src="c:\Users\anany\OneDrive\Desktop\WebDev\Shantiniketan.jpg" width="300"height="200">
<p style="font-size: 12px; width:300px; height:150px; text-align: left;">  
        Known to few, mainly as Rabindranath Tagore's home and now a university, Santiniketan is a small town located in the Birbhum district of West Bengal. The town comprises mainly of Visva Bharati University.Culture. The town is known for its literary and artistic heritage, with the notable figures being Rabindranath Tagore and Nandalal Bose. In addition, the Visva Bharati also serves as Shantiniketan's cultural center.Ideally the best time to visit any place is considered when the weather conditions are delightful. For Shantiniketan, you can choose to go in October, November, December, January and February which is the peak season and July, August and September which is the moderate season.
    </p>
    </div>                      
</body>

<style>
    #a {
        margin: 20px;
        padding:20px;
        border:0.5px gray;
        box-shadow: 10px 10px 10px;
        color: gray;
        height:400px;
        width:350px;
        border-radius: 20px;
        background-color: antiquewhite;

    }
    img {
        text-align: center;
        border-radius: 20px;
        box-shadow: 10px 10px 10px;
        color: grey;
        

    }
    p {
        overflow:scroll;
        height:30px;
        margin:20px;
        
    }
</style>

<body style="background-color: aquamarine;">
    
    <h2 style="font-size: 16px;text-align: left;">4.Darjeeling</h2>
    <div id="a">
    <img src="c:\Users\anany\OneDrive\Desktop\WebDev\fardin-sk-0XG9U9REcxM-unsplash.jpg" width="300"height="200">
<p style="font-size: 12px; width:300px; height:150px; text-align: left;">  
    Jaw-dropping locales, mesmerising sunrises, the untouched beauty of the hills, the old-world charm of the past, and the welcoming smiles of the local people all add up to make Darjeeling one of the most beautiful hill stations in Eastern part of India. Spread over a steep mountain ridge, nestled amidst acres of lush green tea plantations, Darjeeling stands at the height of 2,050 meters above sea level, thus boasting of cool climes all year round. This scenic hill station is the perfect getaway for a romantic honeymoon and is just around 700 kilometres away from Kolkata.
    </p>
    </div>                      
</body>
<style>
    #a {
        margin: 20px;
        padding:20px;
        border:0.5px gray;
        box-shadow: 10px 10px 10px;
        color: gray;
        height:400px;
        width:350px;
        border-radius: 20px;
        background-color: antiquewhite;

    }
    img {
        text-align: center;
        border-radius: 20px;
        box-shadow: 10px 10px 10px;
        color: grey;
        

    }
    p {
        overflow:scroll;
        height:30px;
        margin:20px;
        
    }
</style>

<body style="background-color: aquamarine;">
    
    <h2 style="font-size: 16px;text-align: left;">5.Malda</h2>
    <div id="a">
    <img src="d:\College memory GGP(2019-2022)\Adina tour191221\IMG-20211219-WA0016.jpg" width="300"height="200">
<p style="font-size: 12px; width:300px; height:150px; text-align: left;">  
    If you are in the mood to revisit your roots, Malda is the picture perfect place for you. Located at the confluence of the rivers Mahanadi and Kalindi, in the interiors of West Bengal, about 350 km from Kolkata, the charming town of Malda is popular not only for its mango orchards but also for its rich history and heritage. Malda literarily has Indian History written into every street and every corner of the city. Mango, silk and jute are popular products of the district. Mulberry plantations and mango orchards occupy a large area.
   </p>
    </div>                      
</body>
 </html>